FLASK_APP=wa_bot_reminder
FLASK_DEBUG=0
SECRET_KEY=MY_SECRET_KEY
POSTGRES_DB=reminder
POSTGRES_USER=reminder_user
POSTGRES_PASSWORD=reminder_password
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://reminder_user:reminder_password@db:5432/reminder
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACC_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
YOUR_TWILIO_NUMBER=YOUR_TWILIO_NUMBER
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0